<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomNames.exe" version="12.1.0.19350" publicKeyToken="25c25e703b7fac55" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LOGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomNames" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomNames.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomNames.exe" size="207328">
      <assemblyIdentity name="RandomNames" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u41LOzkkxCDJkHr+hvladUZJ29pCwlPX86MD0V16Y0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LOGO.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r0jVEr6uniR7oxBZn0m1OOPgrwwl+WqrAWd/l2fGIjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RandomNames.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-4LQH9N6\rever" issuerKeyHash="d717245da7d2b4731982b4bb57e09430267d91f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tUbeQGYr9m7dDhG2dADfj7A9CWrtqqT5Qe+Qz8JKyA8=</DigestValue></Reference></SignedInfo><SignatureValue>mOhs90oALXppYPJZOjQkSqv4lqUPwTLKBbNUeXG4MHeaN8iubnPQ0VihmDfdNxAmqQejcq0YV+u+N0qfRH5VD4M8PTbrtDhlY5r2OFcgYWv+hIF6McXlwHZUopmE6XYBRDlvTiAnxkZGZOvLRY1ixbjxtcet+wvTcK5V+zte48Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tT/8oeUPZqQOrXHOe/1Qiv836dMM5XxgBSh9QRvIwduvbI98NTGpf85oCUVwx7/trjXiXo6Fqzo5jXSZ4VQCS5Fv1SgJpQ/Dp3DCDzqODHQCNMoXAp7Q0gQA8i2Q701RkDLG+X/k7oPi0wxax/99bGdp6hT/7qeDE8ESAgUeqvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fc84ac2cf90ef41f9a4aaed6a093db08fdf0074b6110edd6ef62b6640de46b5" Description="" Url=""><as:assemblyIdentity name="RandomNames.exe" version="12.1.0.19350" publicKeyToken="25c25e703b7fac55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4LQH9N6\rever</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gr5KQiwbTnGrf6FilITnS3XWHL9GuLBAd4/DdsFNplY=</DigestValue></Reference></SignedInfo><SignatureValue>ZzZG3/zra2p+LRhtDuAC4Nv0K5lXyvJorydk7UR5qYcnuiSyuIc+NXgYQuOnMRzQqZfeJ1ZRb6UWbt0jmabg/QQrUHfoFGlfytYh+qvnhr/WHj/fWaKKaUNpsaaezAT+PooQSWgqL4daDFJVaTtQXuDtXW9JSmYQx5LmtCgPkXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tT/8oeUPZqQOrXHOe/1Qiv836dMM5XxgBSh9QRvIwduvbI98NTGpf85oCUVwx7/trjXiXo6Fqzo5jXSZ4VQCS5Fv1SgJpQ/Dp3DCDzqODHQCNMoXAp7Q0gQA8i2Q701RkDLG+X/k7oPi0wxax/99bGdp6hT/7qeDE8ESAgUeqvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ0lSOW1viZBIiRPPw8hOhDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATABRAEgAOQBOADYAXAByAGUAdgBlAHIwHhcNMTkwNzI1MDcyNDQzWhcNMjAwNzI0MTMyNDQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATABRAEgAOQBOADYAXAByAGUAdgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALU//KHlD2akDq1xznv9UIr/N+nTDOV8YAUofUEbyMHbr2yPfDUxqX/OaAlFcMe/7a414l6Ohas6OY10meFUAkuRb9UoCaUPw6dwwg86jgx0AjTKFwKe0NIEAPItkO9NUZAyxvl/5O6D4tMMWsf/fWxnaeoU/+6ngxPBEgIFHqr1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACmnv0K1gXXmC5Vt+cEzULOvnpFvRQmiXioDFycErqwQAfRtS5vNktJD+1ZkvigvedZ8OSv7QvMEWlHFmpdojB232f0RQiTvPxJO8nc7oQgVey7AW3FdusMu4oqI5rHMKhhTJ9YNZO9Y+on1VdcZg0PpegDr0JK+VoNpT3sGY+rI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>